# 02-SpringFramework

./: pom.xml
logging/: pom.xml
logging/src/main/java/com/epam/esm/aspect/: ServiceAspect.java  ServiceLoggingAspect.java
logging/src/main/java/com/epam/esm/config/: LogConfig.java
logging/src/main/resources/: log4j2.xml
model/: pom.xml
model/src/main/java/com/epam/esm/dto/: CertificateTagsDto.java  CertificateWithTags.java
model/src/main/java/com/epam/esm/entity/: ErrorCode.java  ErrorInfo.java  GiftCertificate.java  SelectOrder.java  SelectParams.java  SelectQueryParameter.java  Tag.java
persistence/: pom.xml
persistence/src/main/java/com/epam/esm/config/: DaoConfig.java
persistence/src/main/java/com/epam/esm/dao/: GiftCertificateDao.java  GiftCertificateTagDao.java  TagDao.java
persistence/src/main/java/com/epam/esm/dao/impl/: GiftCertificateDaoImpl.java  GiftCertificateTagDaoImpl.java  TagDaoImpl.java
persistence/src/main/java/com/epam/esm/entity/: GiftCertificate.java
persistence/src/main/resources/property/: datasource.properties
persistence/src/main/resources/sql/: create_data_base.sql  db_schema.sql  insert_data_to_db.sql
persistence/src/test/java/com/epam/esm/config/: TestDaoConfig.java
persistence/src/test/java/com/epam/esm/dao/impl/: GiftCertificateDaoImplTest.java  GiftCertificateTagDaoImplTest.java  TagDaoImplTest.java
service/: pom.xml
service/src/main/java/com/epam/esm/builder/: SelectSqlBuilder.java  SqlBuilder.java
service/src/main/java/com/epam/esm/config/: ServiceConfig.java
service/src/main/java/com/epam/esm/exception/: DataNotFoundException.java  ResourceNotFoundException.java
service/src/main/java/com/epam/esm/service/: GiftCertificateService.java  GiftCertificateTagDtoService.java  TagService.java
service/src/main/java/com/epam/esm/service/impl/: GiftCertificateServiceImpl.java  GiftCertificateTagDtoServiceImpl.java  TagServiceImpl.java
service/src/main/java/com/epam/esm/validator/: SelectParameterValidator.java  SelectQueryParameterValidator.java
service/src/test/java/com/epam/esm/builder/: SelectSqlBuilderTest.java
service/src/test/java/com/epam/esm/service/impl/: GiftCertificateServiceImplTest.java  GiftCertificateTagDtoServiceImplTest.java  TagServiceImplTest.java
web/: pom.xml
web/src/main/java/com/epam/esm/config/: WebAppInitializer.java  WebConfig.java
web/src/main/java/com/epam/esm/controller/: ExceptionAdviceController.java  GiftCertificateController.java  TagController.java
web/src/main/resources/locale/: error_message.properties  error_message_en.properties  error_message_ru.properties
